<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./assets/css/materalize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="./assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>I Made You a Mixtape</title>
</head>

<body>
    <!-- Modal Trigger -->
    <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>
    
    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>
<!--Nav Bar-->
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img src="assets/images/mixtape_sm.jpg"></a>
            <ul class="right hide-on-med-and-down">
    <!--Just an idea on how to use the Links...we could also remove them-->
                <li><a href="#">Take the Love Quiz</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Link</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

<!--Hero Banner-->
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center orange-text">I Made You A Mixtape</h1>
            <div class="row center">
                <h5 class="header col s12 light">For Valentine's Day</h5>
            </div>
            <div class="row center">
                <!--Placeholder for link = #-->
                <a href="#" id="download-button"
                    class="btn-large waves-effect waves-light orange">Play Some Songs</a>
            </div>
            <br><br>
        </div>
    </div>

<!--Main Section Div-->
    <div class="container">
        <div class="section">
            <div class="row">
                
                <!--   Img API Container   -->
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">
                            <!--Img Icon here-->
                        </i></h2>
                        <h5 class="center">Maybe Image API is contained here</h5>
                    <!--Placeholder for actual content-->
                        <p class="light">Can we make a button for the user to scroll through pics?</p>
                    </div>
                </div>

                <!--Music Player Container-->
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">
                        <!--Tape Icon here-->
                        </i></h2>
                        <h5 class="center">Maybe the Songs go here</h5>
                        <p class="light">Jacks Buttons:</p>
                        <span class="card-title">sound board test</span>
                        <p>gatorade</p>
                            <a class="btn" onclick="sound()" id="song-one">try me</a>
                            <a class="btn" id="song-two">broke</a>
                            <a class="btn" id="song-three">broke</a>
                            <a class="btn" id="song-four">broke</a>
                            <a class="btn" id="song-five">broke</a>
                            <a class="btn" id="song-six">broke</a>
                            <a class="btn" id="song-seven">broke</a>
                            <a class="btn" id="song-eight">broke</a>
                    </div>
                </div>
                <!--Love Quiz API-->
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">
                            <!--Heart Icon here-->
                        </i></h2>
                        <h5 class="center">Maybe the Love Quiz API goes here</h5>
                        <p class="light">Love Quiz Container</p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>

    <!--Footer Container -->
    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Links to fun websites?</h5>
                    <p class="grey-text text-lighten-4">Some 90s stuff</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made with <a class="orange-text text-lighten-3"
                    href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="./assets/js/materalize.js"></script>
    <script src="./assets/js/init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/songs/BLACK OPS 2 - OFFICIAL MULTIPLAYER MENU THEME SONG (HD).mp3"></script>
    <script src="./assets/js/style.js"></script>
</body> 
</html>